{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "preserve",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@theme": ["theme"],
      "@atoms": ["components/atoms"],
      "@molecules": ["components/molecules"],
      "@organisms": ["components/organisms"],
      "@pages": ["components/pages"],
      "@pages/*": ["components/pages/*"] 
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
